# Traffic-Data-Governance-Real-Time-Analytics-Platform

./: .dockerignore  .gitignore  Dockerfile.alertmanager  Dockerfile.app  Makefile  README.md  create_db.py  dashboard.html  dashboard_app.py  data_service_dashboard.py  debug_ai.bat  debug_ai.py  debug_ollama.bat  debug_ollama.py  demo_full_pipeline.py  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-phase2.yml  docker-compose-production.yml  docker-compose.yml  minimal_test.txt  promtail-config.yml  realtime_pipeline.py  requirements.txt  run_ai_demo.bat  run_ai_interactive.bat  run_realtime.bat  test_ai.bat  test_ai.py  test_ai.py.bat  test_ai_ollama.bat  test_ai_ollama.py  test_all_ai_modules.py  test_auto.py  test_dashboard.py  test_direct.py  test_direct2.py  test_direct_nl2sql.txt  test_minimal.py  test_result.json  (+6 more)
config/: alert_config.json  alert_config.template.json  core-site.xml  data_permission.json  dolphinscheduler_config.json  hive_config.json  kafka_topics.json  metrics_thresholds.json
config/superset/: superset_config.py
data/: alarm_log.csv  device_status.csv  traffic_status.csv  vehicle_pass.csv
datax/: area_to_hive.json  device_to_hive.json  road_to_hive.json
docker/: docker-compose-full.yml  setup_docker.py
docs/: AI_MODULE.md  AI_MODULE_DESIGN.md  ARCHITECTURE.md  BI_DASHBOARDS.md  DEPLOYMENT_STATUS_UPDATE.md  INTERVIEW_PREP.md  INTRODUCTION.md  PRODUCTION_DEPLOYMENT.md  PROJECT_STRUCTURE.md  RUNBOOK.md  VERIFICATION_REPORT.md
flink/: DeviceStatusCEP.java  TrafficCongestionDetection.java  TrafficVehicleCount.java  pom.xml
flink/src/main/java/com/traffic/flink/: DeviceStatusCEP.java  TrafficVehicleCount.java
flume/: flume_device_status_to_kafka.conf  flume_status_to_kafka.conf  flume_vehicle_to_kafka.conf
grafana/dashboards/: traffic-platform-overview.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
init/: engine.py  entrypoint.sh  init_containers.py  production_test.py  realtime_dataflow.py  seed_dashboard_data.py
logstash/config/: logstash.yml
logstash/pipeline/: traffic-logs.conf
maxwell/: maxwell_config.properties  maxwell_ddl_to_kafka.json
mysql/: init_biz_data.sql  init_business_db.sql  schema.sql
prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
pseudo_distributed/: README.md  benchmark_orc.py  benchmark_skew.py  benchmark_small_files.py  hive_simulator.py  setup_all.py  start_all.py  stop_all.py  test_data_generator.py  test_flink.py  test_hdfs.py  test_hive_engine.py  test_hive_sql.py  test_kafka.py  test_pipeline.py  test_redis.py  test_scd2_etl.py  test_scheduler.py  test_scheduler_dag.py
pseudo_distributed/data/hdfs/dwd/dwd_vehicle_pass/dt=2026-06-08/: part-00000.json
pseudo_distributed/data/hdfs/dws/dws_road_hour_flow/dt=2026-06-08/: part-00000.json
pseudo_distributed/data/hdfs/ods/ods_vehicle_pass/dt=2026-06-08/: part-00000.json
python/: ai_anomaly_detector.py  ai_assistant.py  ai_etl_generator.py  alert_dispatcher.py  alert_webhook_server.py  alertmanager_adapter.py  data_lineage.py  data_quality_monitor.py  dingtalk_signer.py  hive_executor.py  hive_optimizer.py  kafka_data_simulator.py  nl2sql_enhanced.py
redis/: init_redis.py  query_api.py  redis_data_structure.md
sql/ads/: ads_device_fault_top.sql  ads_device_health_score.sql  ads_device_mtbf_mttr.sql  ads_top_jam_roads.sql  ads_traffic_operation.sql
sql/dim/: dim_area.sql  dim_device_zip.sql  dim_road_zip.sql  dim_time.sql
sql/dwd/: dwd_alarm_log_di.sql  dwd_device_status_di.sql  dwd_traffic_status_di.sql  dwd_vehicle_pass_di.sql
sql/dws/: dws_alarm_day.sql  dws_area_jam_hour.sql  dws_device_health_day.sql  dws_road_hour_flow.sql
sql/ods/: ods_alarm_log_di.sql  ods_area_info.sql  ods_device_info.sql  ods_device_status_di.sql  ods_road_info.sql  ods_traffic_status_di.sql  ods_vehicle_pass_di.sql
